# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.10.14=0
cairo=1.14.12=h8948797_3
certifi=2020.6.20=py38_0
cmake=3.18.2=ha30ef3c_0
cycler=0.10.0=py_2
dbus=1.13.18=hb2f20db_0
expat=2.2.10=he6710b0_2
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h7ca028e_0
fribidi=1.0.10=h7b6447c_0
glib=2.56.2=hd408876_0
graphite2=1.3.14=h23475e2_0
graphviz=2.40.1=h21bd128_2
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
harfbuzz=1.8.8=hffaf4a1_0
icu=58.2=hf484d3e_1000
intel-openmp=2020.2=254
joblib=0.17.0=pypi_0
jpeg=9d=h36c2ea0_0
kiwisolver=1.3.1=py38h82cb98a_0
krb5=1.18.2=h173b8e3_0
lcms2=2.11=hcbb858e_1
ld_impl_linux-64=2.33.1=h53a641e_7
libcurl=7.71.1=h20c2e04_1
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=h21135ba_2
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h4f3a223_6
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.2=heb0550a_3
matplotlib=3.3.2=py38h578d9bd_1
matplotlib-base=3.3.2=py38h5c7f4ab_1
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
ncurses=6.2=he6710b0_1
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1h=h7b6447c_0
pandas=1.1.3=py38he6710b0_0
pango=1.42.4=h049681c_0
pcre=8.44=he1b5a44_0
pillow=8.0.1=py38h70fbd49_0
pip=20.2.4=py38h06a4308_0
pixman=0.40.0=h7b6447c_0
pthread-stubs=0.4=h14c3975_1001
py3nvml=0.2.5=py38h32f6830_2
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py38h05f1152_4
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python-graphviz=0.14.2=pypi_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
rhash=1.4.0=h1ba5d50_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.3=pypi_0
setuptools=50.3.0=py38h06a4308_1
sip=4.19.13=py38he6710b0_0
six=1.15.0=py_0
sqlite=3.33.0=h62c20be_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
tornado=6.1=py38h25fe258_0
tqdm=4.51.0=pyh9f0ad1d_0
wheel=0.35.1=py_0
xgboost=1.1.0-SNAPSHOT=pypi_0
xmltodict=0.12.0=py_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
